Q4679900	P2002	"ProfTomkins"
Q405017	P2002	"ClydesdAileen"
Q559634	P2002	"alasdairallan"
Q24045406	P2002	"agcolehamilton"
Q1515752	P2002	"AlexNeilSNP"
Q16191157	P2002	"Alex_RowleyMSP"
Q24034422	P2002	"AJABurnett"
Q24039903	P2002	"AlisonHarrisMSP"
Q2647232	P2002	"alisonjohnstone"
Q478812	P2002	"AnasSarwar"
Q19667404	P2002	"andywightman"
Q524077	P2002	"AConstanceSNP"
Q544483	P2002	"Angus4FalkirkE"
Q564093	P2002	"aewingmsp"
Q24052671	P2002	"AnnieWellsMSP"
Q24052667	P2002	"ashtenRD"
Q24052665	P2002	"BenMacpherson"
Q28020296	P2002	"billabowman"
Q862234	P2002	"BillKiddSNP"
Q887886	P2002	"BobDorisSNP"
Q514743	P2002	"BrianWhittle"
Q559391	P2002	"RHBruceCrawford"
Q1083222	P2002	"ChristinaSNP"
Q744632	P2002	"ClaireBakerMSP"
Q540328	P2002	"ClareAdamsonSNP"
Q24025938	P2002	"haughey_clare"
Q1097337	P2002	"claudiabeamish"
Q1108343	P2002	"uartlach"
Q24036539	P2002	"ColinSmythMSP"
Q24052669	P2002	"DJohnsonMSP"
Q1176741	P2002	"Davidstewartmsp"
Q1176878	P2002	"DavidHTorrance"
Q24052679	P2002	"DeanLockhartMSP"
Q1200058	P2002	"DerekMackaySNP"
Q24052673	P2002	"DAJCameron"
Q24039768	P2002	"1edmountain"
Q305347	P2002	"elainesmithmsp"
Q644208	P2002	"MspLiz"
Q24034416	P2002	"EmmaSNPHarper"
Q559022	P2002	"FergusEwingMSP"
Q24034357	P2002	"fincarson"
Q1418512	P2002	"FionaHyslop"
Q24052668	P2002	"fultonsnp"
Q23982037	P2002	"GailRossSNP"
Q1282862	P2002	"GeorgeAdam"
Q200615	P2002	"GilMPaterson"
Q24014282	P2002	"GillianGMartin"
Q24034371	P2002	"GLindhurstMSP"
Q1538053	P2002	"GMacdonaldMSP"
Q24039900	P2002	"GrahamSMSP"
Q174924	P2002	"HumzaYousaf"
Q1421398	P2002	"IainGrayMSP"
Q24052670	P2002	"Ivan_McKee"
Q544729	P2002	"jackiebmsp"
Q1231522	P2002	"Carlaw4Eastwood"
Q509808	P2002	"glasgowcathcart"
Q1519985	P2002	"JamesKellyLab"
Q24039791	P2002	"jamiegreeneUK"
Q1681399	P2002	"jamiehepburn"
Q16250806	P2002	"JeaneF1MSP"
Q24026044	P2002	"JennyGilruth"
Q1687049	P2002	"JennyMarra"
Q512681	P2002	"JoanMcAlpine"
Q1612012	P2002	"JoeFitzSNP"
Q544698	P2002	"JohannLamont"
Q1495635	P2002	"JohnFinnieHI"
Q1700987	P2002	"JohnMasonMSP"
Q333811	P2002	"JohnSwinney"
Q24039479	P2002	"KateForbesMSP"
Q1738042	P2002	"KeithBrownSNP"
Q1738887	P2002	"KenMacintoshMSP"
Q1740263	P2002	"KevinStewartSNP"
Q1740370	P2002	"kezdugdale"
Q1822125	P2002	"LewisMacdMSP"
Q24052676	P2002	"liamkerrMSP"
Q1691804	P2002	"Liam4Orkney"
Q467097	P2002	"LindaFabianiSNP"
Q24014894	P2002	"MairiGougeon"
Q24034387	P2002	"MareeToddSNP"
Q1900077	P2002	"MarkGriff1n"
Q1900265	P2002	"markmcdsnp"
Q1900397	P2002	"markruskell"
Q1906255	P2002	"MaryFeeMSP"
Q540381	P2002	"maureenSNP"
Q121780	P2002	"MathesonMichael"
Q1929110	P2002	"Feorlean"
Q30026790	P2002	"MBallantyneMSP"
Q24052672	P2002	"MilesBriggsMSP"
Q24039899	P2002	"MonicaLennon7"
Q1953630	P2002	"murdo_fraser"
Q1557330	P2002	"NeilBibby"
Q979197	P2002	"NeilFindlay_MSP"
Q467112	P2002	"NicolaSturgeon"
Q24034308	P2002	"olivermundell"
Q2057654	P2002	"patrickharvie"
Q2063093	P2002	"PaulWheelhouse"
Q2063795	P2002	"Pauline_McNeill"
Q24052675	P2002	"PeterChapmanMSP"
Q24034267	P2002	"hotelierswife"
Q769138	P2002	"RhodaGrant"
Q1490268	P2002	"RichardLochhead"
Q2150126	P2002	"RichardlyleSnp"
Q24039795	P2002	"RonaMackayMSP"
Q333953	P2002	"strathearnrose"
Q24034374	P2002	"Ross_Greer"
Q2177593	P2002	"RuthDavidsonMSP"
Q24034376	P2002	"RBFMaguire"
Q466861	P2002	"SandraWhiteSNP"
Q2279359	P2002	"S_A_Somerville"
Q444675	P2002	"ShonaRobison"
Q559613	P2002	"zsstevens"
Q2357916	P2002	"StuMcMillanSNP"
Q1339371	P2002	"tavishscott"
Q24039804	P2002	"ThomasCArthur"
Q524532	P2002	"williecoffeysnp"
Q2581473	P2002	"willie_rennie"
